{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "drizzle-zod": "^0.8.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.15.6",
    "uuid": "^11.1.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.15",
    "@types/pg": "^8.11.14",
    "drizzle-kit": "^0.31.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3"
  },
  "scripts": {
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate"
  }
}
